@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
* {
    box-sizing: border-box;
    font-size: 62.5%;
}

.container {
    max-width: 1000px;
    margin: 30px auto 0 auto;
}

.user-info {
    display: grid;
    justify-items: center;
}

.user-img {
    width: 100px;
    border-radius: 16px;
}

.user-name {
    font: 600 1.4rem 'Montserrat', sans-serif;
    margin: 10px 0 4px 0;
    color: #4E5150;
}

.user-address {
    font: 600 1rem 'Montserrat', sans-serif;
    margin: 0 0 12px 0;
    color: #A9A9A9;
}

.user-status {
    display: grid;
    grid-template-columns: repeat(3, 78px);
    gap: 12px;
    justify-content: center;
}

.user-status-element {
    background-color: #E5E5E5;
    border-radius: 12px;
}

.user-status-element-heading {
    font: 600 1.2rem 'Montserrat', sans-serif;
    color: #4E5150;
    margin: 10px 0 5px 0;
    text-align: center;
}

.user-status-element-body {
    font: 600 1.2rem 'Montserrat', sans-serif;
    color: #BDBDBD;
    margin: 0 0 10px 0;
    padding: 0 10px;
    text-align: center;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img2 img2"
    "img3 img3 img4"
    "img5 img6 img4";
    gap: 10px;
    margin: 50px 20px 0 20px;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.img1-container {
    grid-area: img1;
}

.img2-container {
    grid-area: img2;
}

.img3-container {
    grid-area: img3;
}

.img4-container {
    grid-area: img4;
}

.img5-container {
    grid-area: img5;
}

.img6-container {
    grid-area: img6;
}

.author {
    margin: 50px 0 0 0;
    padding-bottom: 20px;
    width: 100%;
}

.author-text {
    text-align: center;
    color: #BDBDBD;
    font-size: 1.4rem;
    margin: 0;
}

.author-link {
    color: #A9A9A9;
    font-size: 1.4rem;
}

.author-link:hover {
    color: #8EFFFF;
    cursor: pointer;
}

@media (min-width: 1025px) {
    .container {
        margin-top: 50px;
    }

    .user-img {
        width: 170px;
    }

    .user-name {
        font-size: 2.4rem;
        margin: 14px 0 8px 0;
    }

    .user-address {
        font-size: 1.4rem;
        margin-bottom: 24px;
    }

    .img-container {
        gap: 20px;
    }

    .user-status {
        grid-template-columns: repeat(3, 100px);
        gap: 24px;
    }

    .user-status-element-heading {
        font-size: 1.8rem;
    }

    .user-status-element-body {
        font-size: 1.4rem;
    }
}